# MongoDB Atlas ?? ??? (??? ????? ???? ??)
# mongodb.net/? ? ??? ?????? ?? ?? ? (????? music_db)
MONGODB_URI=mongodb+srv://KCHdb:cksgh1752%40@cluster0.4yuji.mongodb.net/music_db?retryWrites=true&w=majority&appName=Cluster0